NODE_OPTIONS="--no-warnings --no-deprecation"
#BACKUP CONFIG
PLATFORM="dropbox"
SCHEDULE="* * * * * *"
#DISCLOUD
DISCLOUD_TOKEN=""
APPID=""
#FILESTREAM
DRIVEPATH=""
#Dropbox
DROPBOX_TOKEN=""
#Mega
MEGA_EMAIL=""
MEGA_PASS=""